﻿# coding: utf-8
# 键道6用户词库
# 该文件以UTF-8编码保存
---
name: xmjd6.user
version: "Q1"
sort: original
...
# 编码各字段以制表符（Tab）分隔
# ==============================
# Tab符（右滑T）或（长按G）点Tab
# ==============================
# 示例 （记得把注释符号 # 去掉）：
# 词组	bmmso
# 单字	bb
上海少妇	ehef
瑞文	rbwn
跳蛙	tcws
玄骸	xthh
古纪	gjjkua
前纪	qmjkoa
后纪	hdjkua
八爪	bsfq
万象天地	wxtdv
瑞幸	rbxgv
中画幅	fhfia
泰裤啦	tklv
手撕鸡	eeji
蚂蚁上树	myee
甲流	jslq
加钟	jsfyia
蜀道山	edeia
八蛋	bsdf

# 不做修改的词库
星魔键道	xmjdoo 
热热佬	rrli 
猫佬	mzlz 
猫猫佬	mmlz 
Proud丶Cat	prou