# Rime dict
# encoding: utf-8
# 
# 词库内容以外挂文件形式导入
# 请看xmjd6.extended.dict.yaml内容
---
name: xmjd6
version: "Q1"
sort: original
...


# 兰佬的附加空码成语
落地生根	ldeg
陷入僵局	xrjj
公正廉洁	gqlj
充满生机	wmejo
守土有责	etyz
舆论哗然	ylhr
铺平道路	ppdl
一家老小	yjlx
漫天要价	mtyj
靠天吃饭	ktwf
能上能下	nenx
公平交易	gpjy
火光冲天	hgwt
带头作用	dtzyv
登高望远	dgwya
互相推诿	hxtw
真刀真枪	qdqq
依山傍水	yebe
红白喜事	hbxe
开阔眼界	kkyj
看家本领	kjbl
敷衍塞责	fysz
名声在外	mezw
填海造地	thzd
扼腕叹息	xwtx
破烂不堪	plbkv
有问必答	ywbd
颐养天年	yytn
兼容并蓄	jrbx
悬崖勒马	xylm
激浊扬清	jfyq
难以企及	nyqj
神情恍惚	eqhh
深山老林	eell
一览无遗	ylwyvi
暴涨暴跌	bqbdo
风云突变	fytb
百年之后	bnfhv
化为泡影	hwpy
治国安邦	fgxb
畅行无阻	jxwzi
匹夫有责	pfyz
授业解惑	eyjhi
民办公助	mbgq
生存技能	ecjn
夙夜在公	syzg
访贫问苦	fpwk
回天乏术	htfei
开疆拓土	kjtt
概莫能外	gmnw
夏日炎炎	xryy
自不待言	zbdyu
误打误撞	wdwf
近亲繁殖	jqffu
大权在握	dqzw
财务主管	cwqg
逢山开路	fekl
遇水架桥	yejqi
人文荟萃	rwhc
开国元勋	kgyx
年近花甲	njhj
革故鼎新	ggdx
畸形发展	jxfq
目无法纪	mwfji
惹人注目	rrqm
日出而作	rjxz
飘忽不定	phbdv
包打天下	bdtx
年近古稀	njgx
满面笑容	mmxr
投机钻营	tjzy
开路先锋	klxf
一唱一和	yjyh
传经送宝	wjsbi
从轻发落	cqfl
展翅高飞	qwgf
惨淡经营	cdjy
滴水穿石	dewea
大有文章	dywq
过从甚密	gcem
骨肉分离	grfl
利益均沾	lyjq
心如刀绞	xrdj
短斤少两	djel
鱼水深情	yeeq
亡国灭种	wgmf
嫉恶如仇	jxrwa
少言寡语	eygy
雄伟壮观	xwfg
引以为荣	yywra
照章办事	qqbe
为国为民	wgwm
得而复失	dxfe
上下同心	extx
天女散花	tnsh
量力而为	llxwo
飒爽英姿	seyz
血肉相连	xrxl
千难万险	qnwxu
疾风骤雨	jffy
救人一命	jrym
人丁兴旺	rdxw
沉渣泛起	jffqa
蜂拥而入	fyxr
层峦叠嶂	cldq
英雄辈出	yxbj
略知一二	lfyx
星火燎原	xhly
人人有份	rryf
纷纷扰扰	ffrra
地主之谊	dqfyv
点头称是	dtje
玉汝于成	yryj
各显其能	gxqnu
偏听偏信	ptpx
毫无疑义	hwyyov
街坊四邻	jfsl
忆苦思甜	ykst
一来一往	ylywv
春捂秋冻	jwqd
血光之灾	xgfz
聚众滋事	jfze
悲从中来	bcfl
经营惨淡	jycd
斯斯文文	sswwv
家有儿女	jyxn
襟怀坦白	jhtb
男女有别	nnyb
有勇有谋	yyym
大书特书	dete
师出有名	ejym
干净利索	gjls
分外妖娆	fwyr
打入冷宫	drlg
旖旎风光	ynfg
人心涣散	rxhs
欢声雷动	held
大雨如注	dyrq
塞上江南	sejn
人亡政息	rwqx
形势逼人	xebr
五雷轰顶	wlhd
奖罚分明	jffm
道高一丈	dgyq
化零为整	hlwq
洛阳纸贵	lyfg
果然如此	grrc
满脸堆笑	mldx
满腔热血	mqrx
养生之道	yefd
至圣先师	fexe
万里无云	wlwyv
鸣金收兵	mjeb
书声琅琅	eella
志士仁人	ferr
东挪西借	dnxj
烽火连天	fhlt
忙中出错	mfjc
拍板定案	pbdx
白山黑水	behe
渔翁之利	ywfl
大动肝火	ddgh
悠闲自在	yxzz
安危与共	xwyg
繁荣兴旺	frxwu
披麻戴孝	pmdx
聪明智慧	cmfh
避人耳目	brxm
深山密林	eeml
空洞无物	kdwwo
绵绵不绝	mmbja
只此一家	fcyj
历尽沧桑	ljcs
山高水长	egej
欢喜冤家	hxyj
面目狰狞	mmqn
蝇营狗苟	yygg
四海一家	shyj
巾帼英雄	jgyx
戎马生涯	rmey
聪明能干	cmng
鸡犬相闻	jqxw
拱手让人	gerr
保存实力	bcel
年幼无知	nywfu
有来有往	ylyw
情意绵绵	qymm
包办代替	bbdt
一决胜负	yjef
口传心授	kwxeo
如醉如痴	rzrw
适逢其时	efqeu
难以名状	nymf
富国强兵	fgqbo
名山大川	medw
忘战必危	wqbw
欲加之罪	yjfz
门户开放	mhkf
水能载舟	enzf
杂乱无序	zlwxu
明火执仗	mhfq
天下一家	txyj
风俗人情	fsrq
出以公心	jygx
暮气沉沉	mqjj
化敌为友	hdwy
安然无事	xrweo
旭日东升	xrde
回天无力	htwli
南橘北枳	njbf
横平竖直	hpef
改换门庭	ghmt
取信于人	qxyr
刀下留人	dxlr
云蒸霞蔚	yqxw
碧水青山	beqe
关门闭户	gmbh
三男两女	snln
江湖骗子	jhpz
茂林修竹	mlxq
排除异己	pjyj
于心何忍	yxhr
有口难辩	yknb
三寸金莲	scjl
时运不济	eybjov
傲然挺立	xrtl
民生凋敝	medb
因人制宜	yrfy
钻木取火	zmqh
凄风冷雨	qflyo
针头线脑	qtxn
狰狞面目	qnmm
女娲补天	nwbt
富贵吉祥	fgjx
鸣冤叫屈	myjq
择善而从	zexci
州官放火	fgfh
东挪西凑	dnxc
摇头摆尾	ytbwi
必有近忧	byjy
沸反盈天	ffyt
封疆大吏	fjdl
出乎意外	jhyw
做小动作	zxdz
耍嘴皮子	ezpz
仁者乐山	rfle
动荡不定	ddbdv
横眉冷对	hmld
宾客盈门	bkym
五洲四海	wfsh
文弱书生	wree
人无远虑	rwyl
生死之交	esfj
评头品足	ptpz
残羹剩饭	cgef
福禄寿喜	flex
有凭有据	ypyj
逆耳之言	nxfy
诛心之论	qxfl
三省吾身	sxwe
精神百倍	jebb
排斥异己	pwyj
分文未取	fwwq
同声相应	texy
挂免战牌	gmqp
满天星斗	mtxda
民为邦本	mwbb
人财两失	rcle
零打碎敲	ldsq
饶有兴味	ryxw
飞龙在天	flzt
诚心实意	jxey
难如登天	nrdt
从善如登	cerd
爬山涉水	peee
半丝半缕	bsbl
变幻无穷	bhwqo
心细如发	xxrf
戒急用忍	jjyr
生生死死	eess
蔚成风气	wjfq
一团漆黑	ytqh
莺飞草长	yfcq
日落西山	rlxe
对症用药	dqyy
举世皆知	jejf
打小算盘	dxsp
临别赠言	lbzy
锦绣山河	jxeh
刀枪入库	dqrk
孝悌忠信	xtfx
三跪九叩	sgjk
百年大业	bndy
开国功臣	kggj
视为畏途	ewwt
国将不国	gjbgi
天下归心	txgx
如箭在弦	rjzx
砥柱中流	dqfl
学非所用	xfsy
同气相求	tqxq
苍翠欲滴	ccyd
如烹小鲜	rpxx
置之不顾	ffbgi
蝇头小楷	ytxki
缺吃少穿	qwew
滔天大罪	ttdz
水火之中	ehff
三朝元老	sqyl
慷慨悲歌	kkbg
耳顺之年	xefn
打入另册	drlc
聪明过人	cmgr
从心所欲	cxsy
难分难舍	nfne
孰不可忍	ebkro
若烹小鲜	rpxxi
立身处世	leje
选贤与能	xxyn
六畜兴旺	lwxwo
大恩大德	dxdd
等而下之	dxxf
风尘女子	fjnz
当替罪羊	dtzy
点头之交	dtfj
修旧利废	xjlf
好好先生	hhxe
甜酸苦辣	tskl
泽被后世	zbhea
自我治疗	zwfl
勤学好问	qxhw
伉俪情深	klqe
上兵伐谋	ebfm
黄钟大吕	hfdl
驰名世界	wmej
冤家对头	yjdt
干脆利落	gcll
温柔敦厚	wrdh
马放南山	mfne
弃笔从戎	qbcr
道德文章	ddwq
担当不起	ddbqi
权宜之策	qyfc
步步登高	bbdg
精确瞄准	jqmq
马到功成	mdgj
玫瑰人生	mgre
泪眼汪汪	lyww
宾朋满座	bpmz
忠孝节义	fxjy
日甚一日	reyr
破竹之势	pqfe
妙语如珠	myrq
火力集中	hljf
如切如磋	rqrc
戎马倥偬	rmkz
利害相关	lhxg
打落水狗	dleg
干脆利索	gcls
誉满天下	ymtx
击中要害	jfyh
披红戴花	phdh
轻如鸿毛	qrhm
看家本事	kjbe
一脉相通	ymxt
燎原之火	lyfh
扭亏增盈	nkzy
汪洋恣肆	wyzs
反攻倒算	fgds
低眉顺眼	dmey
山光水色	egee
协力同心	xltx
我为鱼肉	wwyr
食不厌精	ebyji
回天之力	htfl
荟萃一堂	hcyt
人烟稠密	rywm
调和鼎鼐	thdn
走马看花	zmkh
公私兼顾	gsjg
先忧后乐	xyhlu
从容自如	crzri
岁岁平安	sspx
丹凤朝阳	dfqy
丹凤朝阳	dfjyu
七弯八拐	qwbg
三年五载	snwz
新人新事	xrxe
年深日久	nerj
借古喻今	jgyj
付诸一炬	fqyj
分身无术	feweu
三思后行	sshxv
白面书生	bmee
不测风云	bcfyv
破格录用	pgly
损人害己	srhj
知彼知己	fbfj
大厦将倾	dejqv
声誉鹊起	eyqq
纵横天下	zhtx
金声玉振	jeyq
秉笔直书	bbfe
本本分分	bbff
铁树开花	tekh
烈火烹油	lhpy
别有滋味	byzw
下逐客令	xqkl
克己复礼	kjfl
若有所悟	rysw
一无所成	ywsjvv
浓荫蔽日	nybr
福星高照	fxgq
此伏彼起	cfbq
晓以大义	xydy
酒池肉林	jwrl
连中三元	lfsy
东风浩荡	dfhd
杳无踪迹	ywzjv
晨光熹微	jgxw
气数已尽	qeyj
修桥补路	xqbl
嘉言懿行	jyyxv
喷云吐雾	pytw
山水相连	eexl
一鳞半爪	ylbfv
抱头大哭	btdk
清风明月	qfmy
内圣外王	neww
遗患无穷	yhwqi
岁月蹉跎	syct
引车卖浆	yjmj
寸步难移	cbny
无人之境	wrfj
击楫中流	jjfl
老有所终	lysf
惊魂不定	jhbdo
饿殍遍野	xpby
狼狈逃窜	lbtc
光荣岁月	grsy
血性男儿	xxnx
势如水火	ereh
愁云惨淡	wycd
人才难得	rcnd
天外飞来	twfl
倒果为因	dgwy
文人学士	wrxe
跃马扬鞭	ymyb
踏破铁鞋	tptx
专门利人	fmlr
盖世英雄	geyx
没头苍蝇	mtcy
成群结伙	jqjh
得意之笔	dyfb
清廉正直	qlqf
一触即溃	yjjkv
糟糠之妻	zkfq
头昏目眩	thmx
莫此为甚	mcwe
亲如手足	qrez
买卖公平	mmgp
十二金钗	exjj
自命清高	zmqg
明升暗降	mexjo
松鹤延年	shyn
求仁得仁	qrdr
秋水伊人	qeyr
海阔天高	hktg
宁折不弯	nfbwo
宁折不弯	nqbw
结发夫妻	jffq
难以理喻	nyly
穷且益坚	qqyjo
争前恐后	qqkh
宵衣旰食	xygeo
形容憔悴	xrqc
竹报平安	qbpx
开物成务	kwjw
同心戮力	txll
宏图大略	htdl
令人齿冷	lrwl
低声细语	dexy
感慨系之	gkxf
四面受敌	smed
长幼尊卑	qyzb
额手称庆	xejq
述而不作	exbzv
每下愈况	mxyk
弹尽援绝	djyj
年老色衰	nlseu
明月清风	myqf
袅袅婷婷	nntt
料峭春寒	lqjh
山摇地动	eydd
必有我师	bywe
束手无措	eewcv
脍不厌细	kbyxu
笔墨官司	bmgs
聪明睿智	cmrf
争强斗狠	qqdhu
厚古薄今	hgbj
同心共济	txgj
远亲近邻	yqjl
惠而不费	hxbfvv
杳无人烟	ywryv
掰开揉碎	bkrs
慎终如始	efre
世态人情	etrq
幕天席地	mtxd
朴素无华	pswhv
遥遥在望	yyzw
事缓则圆	ehzy
精力过人	jlgr
无可置喙	wkfhv
冰雪严寒	bxyh
岁寒三友	shsy
难乎其难	nhqna
是非得失	efde
撒泼打滚	spdg
立德立言	ldly
年逾不惑	nybhu
福寿康宁	fekn
有闻必录	ywbl
止戈为武	fgww
瞎子摸鱼	xzmy
堂皇富丽	thfl
倚强凌弱	yqlri
人多手杂	rdez
旁逸斜出	pyxj
绕梁三日	rlsr
山高水远	egey
古稀之年	gxfn
寸草春晖	ccjh
敢怒敢言	gngy
慢声细语	mexy
柔肠寸断	rjcd
尺寸之功	wcfg
无补于事	wbye
一唱三叹	yjst
东歪西倒	dwxd
母慈子孝	mczx
交口赞誉	jkzy
鱼肉乡里	yrxl
父为子隐	fwzy
音容犹在	yryz
人世沧桑	recs
铁面无情	tmwq
逼人太甚	brte
相机而动	xjxd
百年之好	bnfh
寓意深长	yyejoo
鹊巢鸠占	qwjq
为善最乐	wezlo
老于世故	lyeg
白云苍狗	bycg
海不扬波	hbyba
焚膏继晷	fgjg
庄周梦蝶	ffmd
忸怩作态	nnzt
霄壤之别	xrfb
雷霆一击	ltyj
响遏行云	xxxyoo
即兴之作	jxfz
兄友弟恭	xydg
两面夹攻	lmjgv
年老力衰	nlleu
一则以喜	yzyx
衮衮诸公	ggqg
雕栏玉砌	dlyq
说千道万	eqdw
披沙拣金	pejj
人寿年丰	renf
奸淫掳掠	jyll
六道轮回	ldlh
人多眼杂	rdyz
初试锋芒	jefmo
短小精干	dxjg
夫子自道	fzzd
哭天抹泪	ktml
煞费心机	efxj
莫可奈何	mknh
民胞物与	mbwy
小人得志	xrdf
穷奢极侈	qejw
草草收兵	cceb
十二万分	exwfu
本小利薄	bxlb
稍胜一筹	eeyw
喃喃细语	nnxy
悠游自在	yyzz
漫天开价	mtkj
于今为烈	yjwl
雍容典雅	yrdy
驻颜有术	qyyea
白手兴家	bexj
白浪滔天	bltt
涕泪交加	tljj
森严壁垒	sybl
百病丛生	bbce
聪颖过人	cygr
史不绝书	ebjeiv
撒豆成兵	sdjb
真伪莫辨	qwmb
猜拳行令	cqxl
倏忽之间	ehfj
命里注定	mlqd
一笑一颦	yxyp
卖儿卖女	mxmn
三宫六院	sgly
文采风流	wcfl
骨肉至亲	grfq
天清气朗	tqql
绳锯木断	ejmd
面如死灰	mrsh
不避艰险	bbjxv
南船北马	nwbm
三拳两脚	sqlj
以守为攻	yewg
父母之邦	fmfb
稀世之宝	xefb
日思夜盼	rsyp
进道若退	jdrt
广征博引	gqby
惊慌失色	jheso
大有可观	dykg
栉比鳞次	fblc
弃旧图新	qjtx
令出必行	ljbxi
东游西逛	dyxg
纷纷攘攘	ffrr
从容自若	crzri
清闲自在	qxzz
人情世态	rqet
囊萤映雪	nyyx
沉郁顿挫	jydc
千金一诺	qjyn
蛇蝎心肠	exxji
日月经天	ryjt
索然寡味	srgw
异香扑鼻	yxpb
抚今思昔	fjsx
老之将至	lfjf
笔酣墨饱	bhmb
能者为师	nfwe
视死如生	esre
加油添醋	jytc
勒索敲诈	lsqf
对症之药	dqfy
自出机杼	zjjq
来回来去	lhlq
双管猎枪	eglq
杜鹃啼血	djtx
周公吐哺	fgtb
蓬生麻中	pemf
一笔抹杀	ybme
舍己为公	ejwg
瘦骨如柴	egrj
放马后炮	fmhp
杳如黄鹤	yrhh
吹牛拍马	wnpm
钻心刺骨	zxcg
三十六行	selh
鼎新革故	dxgg
人间天上	rjte
舍身为国	eewg
外刚内柔	wgnr
白璧无瑕	bbwxu
仁义之师	ryfe
名山胜水	meee
疮痍满目	wymm
梅妻鹤子	mqhz
婆娑起舞	psqw
人心大快	rxdk
捉刀代笔	fddb
屏声静气	bejq
不违农时	bwne
游目骋怀	ymjh
扬名四海	ymsh
人情之常	rqfj
囊中取物	nfqw
耸入云霄	sryx
过河卒子	ghzzv
锦衣夜行	jyyxi
如椽之笔	rwfb
千姿万态	qzwt
一误再误	ywzw
大张声势	dqee
风中之烛	fffq
民生在勤	mezq
持盈保泰	wybt
大放悲声	dfbe
视民如伤	emre
梦幻泡影	mhpy
慨然应允	kryy
人来客往	rlkw
形只影单	xfyd
顾盼自雄	gpzx
窥豹一斑	kbyb
传诵一时	fsye
知命之年	fmfn
终成泡影	fjpy
令出如山	ljre
大嚷大叫	drdj
计上心头	jext
犁庭扫穴	ltsx
安邦治国	xbfg
立业成家	lyjj
激昂慷慨	jxkk
慷慨赴义	kkfy
漫天遍野	mtby
奇风异俗	qfysv
载舟覆舟	zfff
空谷足音	kgzy
文理不通	wlbto
临深履薄	lelb
水碧山青	ebeq
开科取士	kkqe
漫无止境	mwfja
臧否人物	zprw
操纵自如	czzr
反哺之情	fbfq
三朋四友	spsy
奔腾澎湃	btpp
塞北江南	sbjn
目迷五色	mmwsi
挖肉补疮	wrbw
出师有名	jeym
夹道欢呼	jdhh
观者云集	gfyj
釜底之鱼	fdfy
五短身材	wdec
扬清抑浊	yqyf
瓮声瓮气	wewq
自由泛滥	zyfl
放浪不羁	flbjo
毫无逊色	hbxsov
杳无人迹	ywrjv
千峰万壑	qfwhu
夫贵妻荣	fgqr
存亡续绝	cwxj
百折千回	bfqhv
乘隙而入	jxxru
青山不老	qeblv
口含天宪	khtx
博学多闻	bxdw
宠辱皆忘	wrjw
马前泼水	mqpe
诚心正意	jxqy
明白如话	mbrh
百弊丛生	bbcev
可乘之隙	kjfxv
画栋雕梁	hddl
寂然无声	jrweo
吉日良辰	jrlj
青灯古佛	qdgf
装潢门面	fhmmo
谈天论地	ttld
名实相副	mexf
不差上下	bwex
睥睨一切	pnyq
惩一儆百	jyjb
满山满谷	memg
酒绿灯红	jldh
人心叵测	rxpc
三心两意	sxly
怀忧丧志	hysf
天王老子	twlz
心神恍惚	xehh
人多口杂	rdkz
避难就易	bnjy
女流之辈	nlfb
报仇雪耻	bwxwi
权倾天下	qqtx
大肆铺张	dspq
刻画入微	khrw
东扯西拉	djxl
洒扫应对	ssyd
冯唐易老	frylo
肉食者鄙	refb
天堂地狱	ttdy
仆仆风尘	ppfj
漫天叫价	mtjj
啼饥号寒	tjhh
鲁难未已	lnwy
涕泗横流	tshl
日暮途穷	rmtq
徒托空言	ttky
付诸一笑	fqyx
苟且偷安	gqtx
相忍为国	xrwg
国富民安	gfmx
骇浪惊涛	hljt
雪里送炭	xlst
如之奈何	rfnh
茫然若失	mrre
翩翩风度	ppfd
耿耿忠心	ggfx
整旧如新	qjrx
胶柱鼓瑟	jqgs
龙精虎猛	ljhm
半饥半饱	bjbb
大地春回	ddjh
脸红耳热	lhxr
鬼话连篇	ghlp
吐气扬眉	tqym
心急如火	xjrh
你言我语	nywy
一丘一壑	yqyh
官官相卫	ggxw
憎爱分明	zxfm
桂子飘香	gzpx
离情别绪	lqbx
量才录用	lcly
话里带刺	hldc
玲珑小巧	llxq
风清月朗	fqyl
月满则亏	ymzk
民不畏死	mbwsa
洪钟大吕	hfdla
喘息未定	wxwd
宜室宜家	yeyj
言简意深	yjye
桑间濮上	sjpe
片瓦不留	pwblu
扇枕温衾	eqwq
王祥卧冰	wxwb
柔肠百转	rjbf
从宽发落	ckfl
二人同心	xrtx
等因奉此	dyfc
秋月春风	qyjf
殿堂楼阁	dtlg
狂涛骇浪	kthl
相时而动	xexd
慎始敬终	eejf
有财有势	ycye
寻幽探胜	xyte
烽火四起	fhsq
光风霁月	gfjy
亡国之音	wgfy
关山阻隔	gezg
千古罪人	qgzr
昂头挺胸	xttx
儿女之情	xnfq
人五人六	rwrl
剜肉补疮	wrbwo
清风朗月	qflya
逸趣横生	yqhe
治国安民	fgxm
味如嚼蜡	wrjl
拈花一笑	nhyx
神完气足	ewqz
星月交辉	xyjh
各有所短	gysd
门户之争	mhfqo
降尊纡贵	jzyga
南征北讨	nqbt
为渊驱鱼	wyqy
白沙在涅	bezn
才情横溢	cqhy
墙头马上	qtme
浴火凤凰	yhfh
傻头傻脑	eten
年深月久	neyj
张皇失措	qhec
众寡悬殊	fgxe
言必有据	ybyj
一身二任	yexr
胜友如云	eyry
抚掌大笑	fqdx
探赜索隐	tzsy
超然独立	wrdl
竹篱茅舍	qlme
片言只字	pyfz
光焰万丈	gywqi
涂炭生灵	ttel
丹青妙手	dqme
叨陪末座	tpmz
没头没脸	mtml
气壮如牛	qfrn
损己利人	sjlr
万事亨通	wehtv
腹心之疾	fxfj
二八年华	xbnh
满坑满谷	mkmg
如簧之舌	rhfe
擦脂抹粉	cfmf
陌路相逢	mlxf
如诉如泣	rsrq
将欲取之	jyqf
骚人墨客	srmk
丹心碧血	dxbx
傲霜斗雪	xedx
抑强扶弱	yqfr
难以逆料	nynl
三三五五	ssww
神工鬼斧	eggf
神清气和	eqqh
沉思默想	jsmx
个中三昧	gfsm
群而不党	qxbda
淡妆浓抹	dfnm
惊喜若狂	jxrk
兴致索然	xfsr
群起效尤	qqxy
判若霄壤	prxr
蚁穴溃堤	yxkd
穷愁潦倒	qwld
名利兼收	mlje
信口胡言	xkhy
空空道人	kkdr
褒衣博带	bybd
超群出众	wqjf
取义成仁	qyjr
稳操胜算	wces
安内攘外	xnrw
你唱我和	njwh
呢喃细语	nnxyo
手胼足胝	epzf
一笔抹煞	ybmev
欢呼雷动	hhld
七尺之躯	qwfq
狂风怒号	kfnh
流水行云	lexya
秀才造反	xczf
出入人罪	jrrz
后生小子	hexz
韦编三绝	wbsj
沉滓泛起	jzfq
耐人咀嚼	nrjjv
落拓不羁	ltbji
奔走呼号	bzhh
人心惟危	rxww
大张挞伐	dqtf
与民更始	ymge
逸兴遄飞	yxwf
仁民爱物	rmxw
面红耳热	mhxr
水月观音	eygya
百端待举	bddj
咸与维新	xywx
梨园子弟	lyzd
青云之志	qyff
非分之财	fffc
来势凶猛	lexm
近在眉睫	jzmj
破玩意儿	pwyx
白首偕老	bexl
良知良能	lfln
轮流做庄	llzf
公诸同好	gqth
顺水行舟	eexfu
改名易姓	gmyx
平等互惠	pdhh
万里鹏程	wlpjv
达官显宦	dgxh
如是我闻	reww
改过迁善	ggqe
老弱残兵	lrcb
习非成是	xfje
天理良心	tllx
成事在人	jezr
功名富贵	gmfg
一画开天	yhkt
七擒七纵	qqqz
连日连夜	lrly
渔人之利	yrfl
悔罪自新	hzzx
日丽风和	rlfh
追根溯源	fgsy
不知何故	bfhg
行色匆匆	xscc
盛况空前	ekkq
惊叹不已	jtby
长足进展	jzjq
颗粒无收	klwe
前所未见	qswj
并行不悖	bxbb
艰难曲折	jnqq
绕道而行	rdxx
大肆宣传	dsxw
以小见大	yxjd
出于无奈	jywn
不足为怪	bzwg
老无所依	lwsy
从头至尾	ctfw
为非作恶	wfzx
活色生香	hsex
英雄本色	yxbs
不能自主	bnzq
徘徊不前	phbq
照章办事	fqbe
传为美谈	wwmt
迎风招展	yffq
枯燥无味	kzww
无可匹敌	wkpd
分毫不差	fhbw
常备不懈	jbbx
不能忘怀	bnwh
奔流不息	blbx
惶惶不安	hhbx
重振旗鼓	wqqgu
求知若渴	qfrk
自我解嘲	zwjj
不预则废	byzf
溘然长逝	krje
永无宁日	ywnr
刺刀见红	cdjh
自寻短见	zxdj
以弱胜强	yreq
缺衣少食	qyee
古木参天	gmct
不乏先例	bfxlv
不甚了了	bell
完好无缺	whwq
不知下落	bfxl
刚直不阿	gfbx
以文会友	ywhy
礼崩乐坏	lbyho
同心合力	txhl
旧话重提	jhwti
脚不沾地	jbqd
自食恶果	zexg
不以规矩	bygj
瞄准射击	mqej
苦难深重	knef
鼓乐喧天	gyxtv
开疆辟土	kjpt
软弱无能	rrwn
仁者乐山	rfyeiu
内查外调	nwwd
人而无信	rxwx
朝野上下	wyex
色胆包天	sdbt
暴露目标	blmb
从恶如崩	cxrb
心中无数	xfwe
鹰击长空	yjjk
天理不容	tlbr
感慨万端	gkwd
丢卒保车	dzbj
怡然自乐	yrzl
方便之门	fbfm
何患无辞	hhwc
孤立无助	glwq
湮没无闻	ymww
初试啼声	jete
姿态万千	ztwq
隐忍不发	yrbf
肆意横行	syhx
相对无言	xdwy
力所不及	lsbj
坎坷不平	kkbp
同出一辙	tjyq
卷帙浩繁	jfhf
面有难色	myns
坐卧不宁	zwbn
不平则鸣	bpzm
窒碍难行	fxnx
万物之灵	wwfl
欲速不达	ysbd
贼心不死	zxbs
富国强民	fgqm
太平无事	tpwe
无影无形	wywx
默默不语	mmby
父债子还	fqzh
心口不一	xkby
事无大小	ewdx
四体不勤	stbq
靡不有初	mbyj
疾言厉色	jyls
大有起色	dyqs
弃恶从善	qxce
日行千里	rxql
敬业乐群	jylq
一望无边	ywwb
福星高照	fxgf
明心见性	mxjx
鲍鱼之肆	byfs
仪态万千	ytwq
丹书铁券	detq
客随主便	ksqb
改恶从善	gxce
杳无踪影	ywzy
目不忍睹	mbrd
离奇古怪	lqgg
邪不胜正	xbeq
谬种流传	mflw
以其昏昏	yqhh
参差不一	ccby
前堵后追	qdhf
穿凿附会	wzfh
力所不逮	lsbd
千山万壑	qewh
千门万户	qmwh
求才若渴	qcrk
一碧万顷	ybwq
不如归去	brgq
先入之见	xrfj
敢想敢说	gxge
好学不倦	hxbj
暮色苍茫	mscm
抱打不平	bdbp
山长水远	ejey
能掐会算	nqhs
一日不见	yrbj
纯属骗局	jepj
言者谆谆	yqqq
贪财好色	tchs
默默无声	mmwe
立于不败	lybb
见龙卸甲	jlxj
音容宛在	yrwz
来处不易	ljby
辩才无碍	bcwx
罪恶深重	zxef
百般折磨	bbfm
以身试险	yeex
青枝绿叶	qflyv
首尾两端	ewld
刻骨仇恨	kgwh
扬幡招魂	yffh
无从置喙	wcfh
排难解纷	pnjf
不生不灭	bebm
数见不鲜	ejbx
离合悲欢	lhbh
万事胜意	weey
趑趄不前	zjbq
截长补短	jjbd
毫无所知	hwsf
雪泥鸿爪	xnhf
生死不渝	esby
愧不敢当	kbgd
密不透风	mbtf
江天一色	jtys
誓死不屈	esbq
来者可追	lqkf
炼石补天	lebt
自我吹嘘	zwwx
无人之地	wrfd
富商大贾	fedj
卓然不群	frbq
碎尸万段	sewd
无所不晓	wsbx
风行草偃	fxcy
直认不讳	frbh
白色恐怖	bskb
过门不入	gmbr
追根问底	fgwd
鲸吞蚕食	jtce
克己慎行	kjex
知止不殆	ffbd
没轻没重	mqmf
呵欠连天	hqlt
险遭不测	xzbc
肆虐横行	snhx
规行矩步	gxjb
仇人相见	wrxj
天理昭昭	tlff
历历可见	llkj
贫贱不移	pjby
百折不屈	bfbq
见风转舵	jffd
面无人色	mwrs
知足不辱	fzbr
仰不愧天	ybkt
迟疑观望	wygw
泥古不化	ngbh
目不忍视	mbre
上不着天	ebft
经纬万端	jwwd
其奈我何	qnwh
好骑者堕	hqqd
九死不悔	jsbhu
天不假年	tbjn
开合自如	khzr
残汤剩饭	ctef
不贪为宝	btwb
不服水土	bfet
面有菜色	mycs
藏之名山	cfme
不忍释卷	brej
一路货色	ylhs
食洋不化	eybh
因循苟且	yxgq
嘤其鸣矣	yqmy
搬石砸脚	bezj
孟母择邻	mmzl
求生不得	qebd
千古不朽	qgbx
无边无垠	wbwy
日月无光	rywg
存心不良	cxbl
万应灵药	wyly
片瓦无存	pwwc
扶弱抑强	fryq
秋风落叶	qfly
匹夫无罪	pfwz
万目睽睽	wmkk
饮马长江	ymjj
不亢不卑	bkbb
骂不绝口	mbjk
仇深似海	wesh
居无求安	jwqx
无事生事	weee
行己有耻	xjyw
念念不舍	nnbe
天地不容	tdbr
绿叶成荫	lyjy
攻其无备	gqwb
不甘后人	bghr
不安于室	bxye
见机而作	jjxz

