BIANGBIANG	biangbiang
WIFI	wifi
EMMMMMMM	emmmmmmm
ENNNN	ennnn
EXCEL	excel
FOR	for
FOXMAIL	foxmail
GIF	gif
GIT	git
GITHUB	github
GITEE	gitee
GOOD	good
GOOGLE	google
USB	usb
IOS	iOS
IMAC	iMac
IMAC PRO	iMac Pro
IPHONE	iPhone
IPAD	iPad
OFFICE	office
OFO	ofo
LINUX	Linux
VOLTE	VoLTE
VPN	vpn
MAC	Mac
NEW	new
NOTE	note
PERFECT	perfect
PHOTOSHOP	photoshop
PLUS	Plus
POWER POINT	power point
PPT	ppt
PY交易	py交易
RIME	rime
ROOT	root
ACCESS	access
ACFUN	AcFun
SIM	sim
SO嘎	so嘎
SOHO公寓	soho公寓
ANDROID	android
APK	apk
APP	app
THX	thx
TIM	tim
TAPTAP	TapTap
WELCOME	welcome
WIFI	wifi
WIKI	wiki
WIN	win
WINDOWS	windows
WORD	word
